#lang brag
ng-program    : (cat-block | ill-block | syll-block | mut-block)*
cat-block     : /CAT-KEY ID wrap
ill-block     : /ILL-KEY multi-wrap
syll-block    : /SYLL-KEY wrap
mut-block     : /MUT-KEY multi-wrap
wrap          : /"{" expr (/"," expr)* /"}"
multi-wrap    : /"{" 
                (expr (/"," expr)* | wrap+)
                /"}"
expr          : (arg | infix-op-exp | suffix-op-exp)+
arg           : /"(" expr /")" | "$"? ID
infix-op-exp  : arg INFIX-OP arg
suffix-op-exp : arg SUFFIX-OP
